<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Furniture Design</title>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/include.js"></script>
  <style>
    table {
      border-collapse: separate;
    }
    table th {
      width: 174px;
      border-bottom: 1px solid #dcdbdb;
      font-weight: normal;
      padding: 24px 0 24px 6px;
      text-align: left;
    }
    table td {
      /* text-align: left; */
      width: 420px;
      border-bottom: 1px solid #dcdbdb;
    }
    table td li {
      line-height: 1.5;
    }
    table .last_style th, 
    table .last_style td {
      border-bottom: none;
    }
    .maps {
      margin-top: 60px;
    }
    .maps iframe {
      -webkit-filter: grayscale(100%);
      -moz-filter: grayscale(100%);
      -ms-filter: grayscale(100%);
      -o-filter: grayscale(100%);
      filter: grayscale(100%);
    }
  </style>
</head>
<body>
  <main id="main" class="container">
    <p class="caption">Company</p>
    <table>
      <tr>
        <th>社名</th>
        <td>株式会社ファニチャーデザイン</td>
      </tr>
      <tr>
        <th>住所</th>
        <td>〒107-0062 東京都港区南青山１丁目××××××</td>
      </tr>
      <tr>
        <th>設立</th>
        <td>XXXX年XX月</td>
      </tr>
      <tr>
        <th>資本金</th>
        <td>XXXX万円</td>
      </tr>
      <tr>
        <th>従業員数</th>
        <td>XX名</td>
      </tr>
      <tr class="last_style">
        <th>事業内容</th>
        <td>
          <ul>
            <li>家具、インテリアの企画・生産</li>
            <li>家具、インテリアの販売</li>
            <li>店舗の企画・デザイン・設計</li>
          </ul>
        </td>
      </tr>
    </table>
    <div class="maps">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6482.5825273625405!2d139.72123797322544!3d35.66982958681733!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c820ac932eb%3A0xc68079dd10afd971!2z44CSMTA3LTAwNjIg5p2x5Lqs6YO95riv5Yy65Y2X6Z2S5bGx77yR5LiB55uu!5e0!3m2!1sja!2sjp!4v1646400250926!5m2!1sja!2sjp" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </main>

  <div id="footer"></div>
  
</body>
</html>